|falling_blocks_top
CLOCK_50 => pixel_clk_reg.CLK
RESET_N => reset.IN3
KEY_LEFT => move_left.IN1
KEY_RIGHT => move_right.IN1
KEY_RESTART => restart.IN1
HEX0[0] << seven_segment:s0.seg
HEX0[1] << seven_segment:s0.seg
HEX0[2] << seven_segment:s0.seg
HEX0[3] << seven_segment:s0.seg
HEX0[4] << seven_segment:s0.seg
HEX0[5] << seven_segment:s0.seg
HEX0[6] << seven_segment:s0.seg
HEX1[0] << seven_segment:s1.seg
HEX1[1] << seven_segment:s1.seg
HEX1[2] << seven_segment:s1.seg
HEX1[3] << seven_segment:s1.seg
HEX1[4] << seven_segment:s1.seg
HEX1[5] << seven_segment:s1.seg
HEX1[6] << seven_segment:s1.seg
HEX2[0] << seven_segment:s2.seg
HEX2[1] << seven_segment:s2.seg
HEX2[2] << seven_segment:s2.seg
HEX2[3] << seven_segment:s2.seg
HEX2[4] << seven_segment:s2.seg
HEX2[5] << seven_segment:s2.seg
HEX2[6] << seven_segment:s2.seg
HEX3[0] << seven_segment:s3.seg
HEX3[1] << seven_segment:s3.seg
HEX3[2] << seven_segment:s3.seg
HEX3[3] << seven_segment:s3.seg
HEX3[4] << seven_segment:s3.seg
HEX3[5] << seven_segment:s3.seg
HEX3[6] << seven_segment:s3.seg
VGA_R[0] << VGA_R.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[1] << VGA_R.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[2] << VGA_R.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[3] << VGA_R.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[4] << VGA_R.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[5] << VGA_R.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[6] << VGA_R.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[7] << VGA_R.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[0] << VGA_G.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[1] << VGA_G.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[2] << VGA_G.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[3] << VGA_G.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[4] << VGA_G.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[5] << VGA_G.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[6] << VGA_G.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[7] << VGA_G.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[0] << VGA_B.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[1] << VGA_B.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[2] << VGA_B.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[3] << VGA_B.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[4] << VGA_B.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[5] << VGA_B.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[6] << VGA_B.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[7] << VGA_B.DB_MAX_OUTPUT_PORT_TYPE
VGA_HS << vga_sync:vga_inst.hsync
VGA_VS << vga_sync:vga_inst.vsync
VGA_CLK << pixel_clk_reg.DB_MAX_OUTPUT_PORT_TYPE
VGA_BLANK_N << display_on.DB_MAX_OUTPUT_PORT_TYPE
VGA_SYNC_N << <GND>


|falling_blocks_top|vga_sync:vga_inst
clk => v_count[0].CLK
clk => v_count[1].CLK
clk => v_count[2].CLK
clk => v_count[3].CLK
clk => v_count[4].CLK
clk => v_count[5].CLK
clk => v_count[6].CLK
clk => v_count[7].CLK
clk => v_count[8].CLK
clk => v_count[9].CLK
clk => h_count[0].CLK
clk => h_count[1].CLK
clk => h_count[2].CLK
clk => h_count[3].CLK
clk => h_count[4].CLK
clk => h_count[5].CLK
clk => h_count[6].CLK
clk => h_count[7].CLK
clk => h_count[8].CLK
clk => h_count[9].CLK
reset => v_count[0].ACLR
reset => v_count[1].ACLR
reset => v_count[2].ACLR
reset => v_count[3].ACLR
reset => v_count[4].ACLR
reset => v_count[5].ACLR
reset => v_count[6].ACLR
reset => v_count[7].ACLR
reset => v_count[8].ACLR
reset => v_count[9].ACLR
reset => h_count[0].ACLR
reset => h_count[1].ACLR
reset => h_count[2].ACLR
reset => h_count[3].ACLR
reset => h_count[4].ACLR
reset => h_count[5].ACLR
reset => h_count[6].ACLR
reset => h_count[7].ACLR
reset => h_count[8].ACLR
reset => h_count[9].ACLR
x[0] <= h_count[0].DB_MAX_OUTPUT_PORT_TYPE
x[1] <= h_count[1].DB_MAX_OUTPUT_PORT_TYPE
x[2] <= h_count[2].DB_MAX_OUTPUT_PORT_TYPE
x[3] <= h_count[3].DB_MAX_OUTPUT_PORT_TYPE
x[4] <= h_count[4].DB_MAX_OUTPUT_PORT_TYPE
x[5] <= h_count[5].DB_MAX_OUTPUT_PORT_TYPE
x[6] <= h_count[6].DB_MAX_OUTPUT_PORT_TYPE
x[7] <= h_count[7].DB_MAX_OUTPUT_PORT_TYPE
x[8] <= h_count[8].DB_MAX_OUTPUT_PORT_TYPE
x[9] <= h_count[9].DB_MAX_OUTPUT_PORT_TYPE
y[0] <= v_count[0].DB_MAX_OUTPUT_PORT_TYPE
y[1] <= v_count[1].DB_MAX_OUTPUT_PORT_TYPE
y[2] <= v_count[2].DB_MAX_OUTPUT_PORT_TYPE
y[3] <= v_count[3].DB_MAX_OUTPUT_PORT_TYPE
y[4] <= v_count[4].DB_MAX_OUTPUT_PORT_TYPE
y[5] <= v_count[5].DB_MAX_OUTPUT_PORT_TYPE
y[6] <= v_count[6].DB_MAX_OUTPUT_PORT_TYPE
y[7] <= v_count[7].DB_MAX_OUTPUT_PORT_TYPE
y[8] <= v_count[8].DB_MAX_OUTPUT_PORT_TYPE
y[9] <= v_count[9].DB_MAX_OUTPUT_PORT_TYPE
hsync <= hsync.DB_MAX_OUTPUT_PORT_TYPE
vsync <= vsync.DB_MAX_OUTPUT_PORT_TYPE
display_on <= display_on.DB_MAX_OUTPUT_PORT_TYPE


|falling_blocks_top|lfsr8:rng
clk => value[0]~reg0.CLK
clk => value[1]~reg0.CLK
clk => value[2]~reg0.CLK
clk => value[3]~reg0.CLK
clk => value[4]~reg0.CLK
clk => value[5]~reg0.CLK
clk => value[6]~reg0.CLK
clk => value[7]~reg0.CLK
reset => value[0]~reg0.PRESET
reset => value[1]~reg0.ACLR
reset => value[2]~reg0.ACLR
reset => value[3]~reg0.ACLR
reset => value[4]~reg0.ACLR
reset => value[5]~reg0.ACLR
reset => value[6]~reg0.ACLR
reset => value[7]~reg0.ACLR
enable => value[7]~reg0.ENA
enable => value[6]~reg0.ENA
enable => value[5]~reg0.ENA
enable => value[4]~reg0.ENA
enable => value[3]~reg0.ENA
enable => value[2]~reg0.ENA
enable => value[1]~reg0.ENA
enable => value[0]~reg0.ENA
value[0] <= value[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
value[1] <= value[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
value[2] <= value[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
value[3] <= value[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
value[4] <= value[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
value[5] <= value[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
value[6] <= value[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
value[7] <= value[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|falling_blocks_top|game_logic:game
clk => grace_counter[0].CLK
clk => grace_counter[1].CLK
clk => grace_counter[2].CLK
clk => grace_counter[3].CLK
clk => grace_counter[4].CLK
clk => grace_counter[5].CLK
clk => grace_counter[6].CLK
clk => grace_counter[7].CLK
clk => speed[0].CLK
clk => speed[1].CLK
clk => speed[2].CLK
clk => speed[3].CLK
clk => score[0]~reg0.CLK
clk => score[1]~reg0.CLK
clk => score[2]~reg0.CLK
clk => score[3]~reg0.CLK
clk => score[4]~reg0.CLK
clk => score[5]~reg0.CLK
clk => score[6]~reg0.CLK
clk => score[7]~reg0.CLK
clk => score[8]~reg0.CLK
clk => score[9]~reg0.CLK
clk => score[10]~reg0.CLK
clk => score[11]~reg0.CLK
clk => score[12]~reg0.CLK
clk => score[13]~reg0.CLK
clk => score[14]~reg0.CLK
clk => score[15]~reg0.CLK
clk => block2_x[0]~reg0.CLK
clk => block2_x[1]~reg0.CLK
clk => block2_x[2]~reg0.CLK
clk => block2_x[3]~reg0.CLK
clk => block2_x[4]~reg0.CLK
clk => block2_x[5]~reg0.CLK
clk => block2_x[6]~reg0.CLK
clk => block2_x[7]~reg0.CLK
clk => block2_x[8]~reg0.CLK
clk => block2_x[9]~reg0.CLK
clk => block1_x[0]~reg0.CLK
clk => block1_x[1]~reg0.CLK
clk => block1_x[2]~reg0.CLK
clk => block1_x[3]~reg0.CLK
clk => block1_x[4]~reg0.CLK
clk => block1_x[5]~reg0.CLK
clk => block1_x[6]~reg0.CLK
clk => block1_x[7]~reg0.CLK
clk => block1_x[8]~reg0.CLK
clk => block1_x[9]~reg0.CLK
clk => block0_x[0]~reg0.CLK
clk => block0_x[1]~reg0.CLK
clk => block0_x[2]~reg0.CLK
clk => block0_x[3]~reg0.CLK
clk => block0_x[4]~reg0.CLK
clk => block0_x[5]~reg0.CLK
clk => block0_x[6]~reg0.CLK
clk => block0_x[7]~reg0.CLK
clk => block0_x[8]~reg0.CLK
clk => block0_x[9]~reg0.CLK
clk => block2_y[0]~reg0.CLK
clk => block2_y[1]~reg0.CLK
clk => block2_y[2]~reg0.CLK
clk => block2_y[3]~reg0.CLK
clk => block2_y[4]~reg0.CLK
clk => block2_y[5]~reg0.CLK
clk => block2_y[6]~reg0.CLK
clk => block2_y[7]~reg0.CLK
clk => block2_y[8]~reg0.CLK
clk => block2_y[9]~reg0.CLK
clk => block1_y[0]~reg0.CLK
clk => block1_y[1]~reg0.CLK
clk => block1_y[2]~reg0.CLK
clk => block1_y[3]~reg0.CLK
clk => block1_y[4]~reg0.CLK
clk => block1_y[5]~reg0.CLK
clk => block1_y[6]~reg0.CLK
clk => block1_y[7]~reg0.CLK
clk => block1_y[8]~reg0.CLK
clk => block1_y[9]~reg0.CLK
clk => block0_y[0]~reg0.CLK
clk => block0_y[1]~reg0.CLK
clk => block0_y[2]~reg0.CLK
clk => block0_y[3]~reg0.CLK
clk => block0_y[4]~reg0.CLK
clk => block0_y[5]~reg0.CLK
clk => block0_y[6]~reg0.CLK
clk => block0_y[7]~reg0.CLK
clk => block0_y[8]~reg0.CLK
clk => block0_y[9]~reg0.CLK
clk => player_x[0]~reg0.CLK
clk => player_x[1]~reg0.CLK
clk => player_x[2]~reg0.CLK
clk => player_x[3]~reg0.CLK
clk => player_x[4]~reg0.CLK
clk => player_x[5]~reg0.CLK
clk => player_x[6]~reg0.CLK
clk => player_x[7]~reg0.CLK
clk => player_x[8]~reg0.CLK
clk => player_x[9]~reg0.CLK
clk => state[0]~reg0.CLK
clk => state[1]~reg0.CLK
reset => grace_counter[0].ACLR
reset => grace_counter[1].ACLR
reset => grace_counter[2].ACLR
reset => grace_counter[3].ACLR
reset => grace_counter[4].ACLR
reset => grace_counter[5].ACLR
reset => grace_counter[6].ACLR
reset => grace_counter[7].ACLR
reset => speed[0].ACLR
reset => speed[1].ACLR
reset => speed[2].PRESET
reset => speed[3].ACLR
reset => score[0]~reg0.ACLR
reset => score[1]~reg0.ACLR
reset => score[2]~reg0.ACLR
reset => score[3]~reg0.ACLR
reset => score[4]~reg0.ACLR
reset => score[5]~reg0.ACLR
reset => score[6]~reg0.ACLR
reset => score[7]~reg0.ACLR
reset => score[8]~reg0.ACLR
reset => score[9]~reg0.ACLR
reset => score[10]~reg0.ACLR
reset => score[11]~reg0.ACLR
reset => score[12]~reg0.ACLR
reset => score[13]~reg0.ACLR
reset => score[14]~reg0.ACLR
reset => score[15]~reg0.ACLR
reset => block2_x[0]~reg0.ACLR
reset => block2_x[1]~reg0.PRESET
reset => block2_x[2]~reg0.PRESET
reset => block2_x[3]~reg0.PRESET
reset => block2_x[4]~reg0.PRESET
reset => block2_x[5]~reg0.ACLR
reset => block2_x[6]~reg0.PRESET
reset => block2_x[7]~reg0.PRESET
reset => block2_x[8]~reg0.PRESET
reset => block2_x[9]~reg0.ACLR
reset => block1_x[0]~reg0.PRESET
reset => block1_x[1]~reg0.ACLR
reset => block1_x[2]~reg0.ACLR
reset => block1_x[3]~reg0.PRESET
reset => block1_x[4]~reg0.ACLR
reset => block1_x[5]~reg0.ACLR
reset => block1_x[6]~reg0.ACLR
reset => block1_x[7]~reg0.ACLR
reset => block1_x[8]~reg0.PRESET
reset => block1_x[9]~reg0.ACLR
reset => block0_x[0]~reg0.PRESET
reset => block0_x[1]~reg0.PRESET
reset => block0_x[2]~reg0.ACLR
reset => block0_x[3]~reg0.ACLR
reset => block0_x[4]~reg0.PRESET
reset => block0_x[5]~reg0.PRESET
reset => block0_x[6]~reg0.ACLR
reset => block0_x[7]~reg0.ACLR
reset => block0_x[8]~reg0.ACLR
reset => block0_x[9]~reg0.ACLR
reset => block2_y[0]~reg0.ACLR
reset => block2_y[1]~reg0.ACLR
reset => block2_y[2]~reg0.ACLR
reset => block2_y[3]~reg0.ACLR
reset => block2_y[4]~reg0.ACLR
reset => block2_y[5]~reg0.ACLR
reset => block2_y[6]~reg0.PRESET
reset => block2_y[7]~reg0.ACLR
reset => block2_y[8]~reg0.PRESET
reset => block2_y[9]~reg0.ACLR
reset => block1_y[0]~reg0.ACLR
reset => block1_y[1]~reg0.ACLR
reset => block1_y[2]~reg0.ACLR
reset => block1_y[3]~reg0.ACLR
reset => block1_y[4]~reg0.ACLR
reset => block1_y[5]~reg0.PRESET
reset => block1_y[6]~reg0.ACLR
reset => block1_y[7]~reg0.PRESET
reset => block1_y[8]~reg0.ACLR
reset => block1_y[9]~reg0.ACLR
reset => block0_y[0]~reg0.ACLR
reset => block0_y[1]~reg0.ACLR
reset => block0_y[2]~reg0.ACLR
reset => block0_y[3]~reg0.ACLR
reset => block0_y[4]~reg0.ACLR
reset => block0_y[5]~reg0.ACLR
reset => block0_y[6]~reg0.ACLR
reset => block0_y[7]~reg0.ACLR
reset => block0_y[8]~reg0.ACLR
reset => block0_y[9]~reg0.ACLR
reset => player_x[0]~reg0.PRESET
reset => player_x[1]~reg0.ACLR
reset => player_x[2]~reg0.ACLR
reset => player_x[3]~reg0.PRESET
reset => player_x[4]~reg0.ACLR
reset => player_x[5]~reg0.ACLR
reset => player_x[6]~reg0.ACLR
reset => player_x[7]~reg0.ACLR
reset => player_x[8]~reg0.PRESET
reset => player_x[9]~reg0.ACLR
reset => state[0]~reg0.ACLR
reset => state[1]~reg0.ACLR
frame_tick => next_state.OUTPUTSELECT
frame_tick => next_state.OUTPUTSELECT
frame_tick => grace_counter[0].ENA
frame_tick => player_x[9]~reg0.ENA
frame_tick => player_x[8]~reg0.ENA
frame_tick => player_x[7]~reg0.ENA
frame_tick => player_x[6]~reg0.ENA
frame_tick => player_x[5]~reg0.ENA
frame_tick => player_x[4]~reg0.ENA
frame_tick => player_x[3]~reg0.ENA
frame_tick => player_x[2]~reg0.ENA
frame_tick => player_x[1]~reg0.ENA
frame_tick => player_x[0]~reg0.ENA
frame_tick => block0_y[9]~reg0.ENA
frame_tick => block0_y[8]~reg0.ENA
frame_tick => block0_y[7]~reg0.ENA
frame_tick => block0_y[6]~reg0.ENA
frame_tick => block0_y[5]~reg0.ENA
frame_tick => block0_y[4]~reg0.ENA
frame_tick => block0_y[3]~reg0.ENA
frame_tick => block0_y[2]~reg0.ENA
frame_tick => block0_y[1]~reg0.ENA
frame_tick => block0_y[0]~reg0.ENA
frame_tick => block1_y[9]~reg0.ENA
frame_tick => block1_y[8]~reg0.ENA
frame_tick => block1_y[7]~reg0.ENA
frame_tick => block1_y[6]~reg0.ENA
frame_tick => block1_y[5]~reg0.ENA
frame_tick => block1_y[4]~reg0.ENA
frame_tick => block1_y[3]~reg0.ENA
frame_tick => block1_y[2]~reg0.ENA
frame_tick => block1_y[1]~reg0.ENA
frame_tick => block1_y[0]~reg0.ENA
frame_tick => block2_y[9]~reg0.ENA
frame_tick => block2_y[8]~reg0.ENA
frame_tick => block2_y[7]~reg0.ENA
frame_tick => block2_y[6]~reg0.ENA
frame_tick => block2_y[5]~reg0.ENA
frame_tick => block2_y[4]~reg0.ENA
frame_tick => block2_y[3]~reg0.ENA
frame_tick => block2_y[2]~reg0.ENA
frame_tick => block2_y[1]~reg0.ENA
frame_tick => block2_y[0]~reg0.ENA
frame_tick => block0_x[9]~reg0.ENA
frame_tick => block0_x[8]~reg0.ENA
frame_tick => block0_x[7]~reg0.ENA
frame_tick => block0_x[6]~reg0.ENA
frame_tick => block0_x[5]~reg0.ENA
frame_tick => block0_x[4]~reg0.ENA
frame_tick => block0_x[3]~reg0.ENA
frame_tick => block0_x[2]~reg0.ENA
frame_tick => block0_x[1]~reg0.ENA
frame_tick => block0_x[0]~reg0.ENA
frame_tick => block1_x[9]~reg0.ENA
frame_tick => block1_x[8]~reg0.ENA
frame_tick => block1_x[7]~reg0.ENA
frame_tick => block1_x[6]~reg0.ENA
frame_tick => block1_x[5]~reg0.ENA
frame_tick => block1_x[4]~reg0.ENA
frame_tick => block1_x[3]~reg0.ENA
frame_tick => block1_x[2]~reg0.ENA
frame_tick => block1_x[1]~reg0.ENA
frame_tick => block1_x[0]~reg0.ENA
frame_tick => block2_x[9]~reg0.ENA
frame_tick => block2_x[8]~reg0.ENA
frame_tick => block2_x[7]~reg0.ENA
frame_tick => block2_x[6]~reg0.ENA
frame_tick => block2_x[5]~reg0.ENA
frame_tick => block2_x[4]~reg0.ENA
frame_tick => block2_x[3]~reg0.ENA
frame_tick => block2_x[2]~reg0.ENA
frame_tick => block2_x[1]~reg0.ENA
frame_tick => block2_x[0]~reg0.ENA
frame_tick => score[15]~reg0.ENA
frame_tick => score[14]~reg0.ENA
frame_tick => score[13]~reg0.ENA
frame_tick => score[12]~reg0.ENA
frame_tick => score[11]~reg0.ENA
frame_tick => score[10]~reg0.ENA
frame_tick => score[9]~reg0.ENA
frame_tick => score[8]~reg0.ENA
frame_tick => score[7]~reg0.ENA
frame_tick => score[6]~reg0.ENA
frame_tick => score[5]~reg0.ENA
frame_tick => score[4]~reg0.ENA
frame_tick => score[3]~reg0.ENA
frame_tick => score[2]~reg0.ENA
frame_tick => score[1]~reg0.ENA
frame_tick => score[0]~reg0.ENA
frame_tick => speed[3].ENA
frame_tick => speed[2].ENA
frame_tick => speed[1].ENA
frame_tick => speed[0].ENA
frame_tick => grace_counter[7].ENA
frame_tick => grace_counter[6].ENA
frame_tick => grace_counter[5].ENA
frame_tick => grace_counter[4].ENA
frame_tick => grace_counter[3].ENA
frame_tick => grace_counter[2].ENA
frame_tick => grace_counter[1].ENA
move_left => always1.IN1
move_right => always1.IN1
restart => next_state.OUTPUTSELECT
restart => next_state.OUTPUTSELECT
restart => next_state.OUTPUTSELECT
rand_val[0] => Decoder0.IN1
rand_val[0] => block0_x.DATAB
rand_val[0] => Mux35.IN0
rand_val[0] => block0_x.DATAB
rand_val[0] => Mux38.IN0
rand_val[1] => Decoder0.IN0
rand_val[2] => Decoder1.IN1
rand_val[2] => block1_x.DATAB
rand_val[2] => Mux55.IN0
rand_val[2] => block1_x.DATAB
rand_val[2] => Mux58.IN0
rand_val[3] => Decoder1.IN0
rand_val[4] => Decoder2.IN1
rand_val[4] => block2_x.DATAB
rand_val[4] => Mux75.IN0
rand_val[4] => block2_x.DATAB
rand_val[4] => Mux78.IN0
rand_val[5] => Decoder2.IN0
rand_val[6] => ~NO_FANOUT~
rand_val[7] => ~NO_FANOUT~
player_x[0] <= player_x[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
player_x[1] <= player_x[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
player_x[2] <= player_x[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
player_x[3] <= player_x[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
player_x[4] <= player_x[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
player_x[5] <= player_x[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
player_x[6] <= player_x[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
player_x[7] <= player_x[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
player_x[8] <= player_x[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
player_x[9] <= player_x[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
player_y[0] <= <GND>
player_y[1] <= <GND>
player_y[2] <= <GND>
player_y[3] <= <VCC>
player_y[4] <= <VCC>
player_y[5] <= <VCC>
player_y[6] <= <GND>
player_y[7] <= <VCC>
player_y[8] <= <VCC>
player_y[9] <= <GND>
block0_x[0] <= block0_x[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
block0_x[1] <= block0_x[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
block0_x[2] <= block0_x[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
block0_x[3] <= block0_x[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
block0_x[4] <= block0_x[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
block0_x[5] <= block0_x[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
block0_x[6] <= block0_x[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
block0_x[7] <= block0_x[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
block0_x[8] <= block0_x[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
block0_x[9] <= block0_x[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
block0_y[0] <= block0_y[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
block0_y[1] <= block0_y[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
block0_y[2] <= block0_y[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
block0_y[3] <= block0_y[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
block0_y[4] <= block0_y[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
block0_y[5] <= block0_y[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
block0_y[6] <= block0_y[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
block0_y[7] <= block0_y[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
block0_y[8] <= block0_y[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
block0_y[9] <= block0_y[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
block1_x[0] <= block1_x[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
block1_x[1] <= block1_x[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
block1_x[2] <= block1_x[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
block1_x[3] <= block1_x[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
block1_x[4] <= block1_x[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
block1_x[5] <= block1_x[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
block1_x[6] <= block1_x[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
block1_x[7] <= block1_x[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
block1_x[8] <= block1_x[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
block1_x[9] <= block1_x[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
block1_y[0] <= block1_y[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
block1_y[1] <= block1_y[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
block1_y[2] <= block1_y[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
block1_y[3] <= block1_y[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
block1_y[4] <= block1_y[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
block1_y[5] <= block1_y[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
block1_y[6] <= block1_y[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
block1_y[7] <= block1_y[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
block1_y[8] <= block1_y[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
block1_y[9] <= block1_y[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
block2_x[0] <= block2_x[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
block2_x[1] <= block2_x[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
block2_x[2] <= block2_x[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
block2_x[3] <= block2_x[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
block2_x[4] <= block2_x[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
block2_x[5] <= block2_x[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
block2_x[6] <= block2_x[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
block2_x[7] <= block2_x[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
block2_x[8] <= block2_x[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
block2_x[9] <= block2_x[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
block2_y[0] <= block2_y[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
block2_y[1] <= block2_y[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
block2_y[2] <= block2_y[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
block2_y[3] <= block2_y[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
block2_y[4] <= block2_y[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
block2_y[5] <= block2_y[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
block2_y[6] <= block2_y[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
block2_y[7] <= block2_y[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
block2_y[8] <= block2_y[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
block2_y[9] <= block2_y[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score[0] <= score[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score[1] <= score[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score[2] <= score[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score[3] <= score[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score[4] <= score[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score[5] <= score[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score[6] <= score[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score[7] <= score[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score[8] <= score[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score[9] <= score[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score[10] <= score[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score[11] <= score[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score[12] <= score[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score[13] <= score[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score[14] <= score[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score[15] <= score[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
game_over <= Equal1.DB_MAX_OUTPUT_PORT_TYPE
state[0] <= state[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[1] <= state[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|falling_blocks_top|game_renderer:renderer
x[0] => LessThan1.IN19
x[0] => LessThan1.IN20
x[0] => LessThan2.IN19
x[0] => LessThan2.IN20
x[0] => LessThan4.IN19
x[0] => LessThan4.IN20
x[0] => LessThan5.IN19
x[0] => LessThan5.IN20
x[0] => LessThan9.IN19
x[0] => LessThan9.IN20
x[0] => LessThan10.IN19
x[0] => LessThan10.IN20
x[0] => LessThan12.IN19
x[0] => LessThan12.IN20
x[0] => LessThan13.IN19
x[0] => LessThan13.IN20
x[0] => LessThan16.IN19
x[0] => LessThan16.IN20
x[0] => LessThan17.IN19
x[0] => LessThan17.IN20
x[0] => LessThan20.IN19
x[0] => LessThan20.IN20
x[0] => LessThan23.IN19
x[0] => LessThan23.IN20
x[0] => LessThan24.IN19
x[0] => LessThan24.IN20
x[0] => LessThan26.IN19
x[0] => LessThan26.IN20
x[0] => LessThan27.IN19
x[0] => LessThan27.IN20
x[0] => LessThan28.IN19
x[0] => LessThan28.IN20
x[0] => LessThan29.IN19
x[0] => LessThan29.IN20
x[0] => LessThan30.IN19
x[0] => LessThan30.IN20
x[0] => LessThan31.IN19
x[0] => LessThan31.IN20
x[0] => LessThan32.IN19
x[0] => LessThan32.IN20
x[0] => LessThan34.IN19
x[0] => LessThan34.IN20
x[0] => LessThan39.IN19
x[0] => LessThan39.IN20
x[0] => LessThan41.IN19
x[0] => LessThan41.IN20
x[0] => LessThan42.IN19
x[0] => LessThan42.IN20
x[0] => Add39.IN20
x[0] => Add40.IN20
x[0] => LessThan45.IN20
x[0] => LessThan46.IN20
x[0] => LessThan47.IN19
x[0] => LessThan47.IN20
x[0] => LessThan48.IN19
x[0] => LessThan48.IN20
x[0] => LessThan49.IN19
x[0] => LessThan49.IN20
x[0] => LessThan50.IN19
x[0] => LessThan50.IN20
x[0] => LessThan51.IN19
x[0] => LessThan51.IN20
x[0] => LessThan52.IN19
x[0] => LessThan52.IN20
x[0] => LessThan53.IN19
x[0] => LessThan53.IN20
x[0] => LessThan54.IN19
x[0] => LessThan54.IN20
x[0] => LessThan55.IN19
x[0] => LessThan55.IN20
x[0] => LessThan56.IN19
x[0] => LessThan56.IN20
x[0] => Add48.IN20
x[0] => Add49.IN20
x[0] => LessThan58.IN20
x[0] => LessThan59.IN20
x[0] => LessThan60.IN19
x[0] => LessThan60.IN20
x[0] => LessThan61.IN19
x[0] => LessThan61.IN20
x[0] => LessThan62.IN19
x[0] => LessThan62.IN20
x[0] => LessThan63.IN19
x[0] => LessThan63.IN20
x[0] => LessThan64.IN19
x[0] => LessThan64.IN20
x[0] => LessThan65.IN19
x[0] => LessThan65.IN20
x[0] => LessThan66.IN19
x[0] => LessThan66.IN20
x[0] => LessThan67.IN19
x[0] => LessThan67.IN20
x[0] => LessThan68.IN19
x[0] => LessThan68.IN20
x[0] => LessThan69.IN19
x[0] => LessThan69.IN20
x[0] => Add56.IN20
x[0] => Add57.IN20
x[0] => LessThan70.IN20
x[0] => LessThan71.IN20
x[0] => Add58.IN20
x[0] => Add59.IN20
x[0] => LessThan74.IN20
x[0] => LessThan75.IN20
x[0] => LessThan77.IN10
x[0] => LessThan78.IN21
x[0] => LessThan81.IN10
x[0] => LessThan82.IN21
x[0] => LessThan85.IN10
x[0] => LessThan86.IN21
x[0] => LessThan89.IN10
x[0] => LessThan90.IN21
x[1] => Add3.IN18
x[1] => LessThan1.IN17
x[1] => LessThan1.IN18
x[1] => LessThan2.IN18
x[1] => Add5.IN18
x[1] => LessThan4.IN18
x[1] => LessThan5.IN17
x[1] => LessThan5.IN18
x[1] => Add8.IN18
x[1] => LessThan9.IN18
x[1] => LessThan10.IN18
x[1] => LessThan12.IN18
x[1] => LessThan13.IN18
x[1] => LessThan16.IN18
x[1] => LessThan17.IN18
x[1] => Add17.IN18
x[1] => LessThan20.IN18
x[1] => LessThan23.IN17
x[1] => LessThan23.IN18
x[1] => LessThan24.IN17
x[1] => LessThan24.IN18
x[1] => Add22.IN18
x[1] => LessThan26.IN18
x[1] => LessThan27.IN18
x[1] => LessThan28.IN18
x[1] => LessThan29.IN18
x[1] => Add26.IN18
x[1] => LessThan30.IN18
x[1] => Add27.IN18
x[1] => LessThan31.IN18
x[1] => LessThan32.IN17
x[1] => LessThan32.IN18
x[1] => Add31.IN18
x[1] => LessThan34.IN18
x[1] => Add34.IN18
x[1] => LessThan39.IN18
x[1] => LessThan41.IN17
x[1] => LessThan41.IN18
x[1] => LessThan42.IN17
x[1] => LessThan42.IN18
x[1] => LessThan45.IN19
x[1] => LessThan46.IN19
x[1] => Add41.IN18
x[1] => LessThan47.IN18
x[1] => Add42.IN18
x[1] => LessThan48.IN18
x[1] => LessThan49.IN17
x[1] => LessThan49.IN18
x[1] => LessThan50.IN17
x[1] => LessThan50.IN18
x[1] => LessThan51.IN18
x[1] => LessThan52.IN18
x[1] => LessThan53.IN18
x[1] => LessThan54.IN18
x[1] => LessThan55.IN18
x[1] => LessThan56.IN18
x[1] => Add48.IN19
x[1] => Add49.IN19
x[1] => LessThan58.IN19
x[1] => LessThan59.IN19
x[1] => LessThan60.IN18
x[1] => LessThan61.IN17
x[1] => LessThan61.IN18
x[1] => LessThan62.IN18
x[1] => LessThan63.IN17
x[1] => LessThan63.IN18
x[1] => Add51.IN18
x[1] => Add52.IN18
x[1] => LessThan64.IN18
x[1] => LessThan65.IN18
x[1] => LessThan66.IN18
x[1] => LessThan67.IN18
x[1] => LessThan68.IN18
x[1] => LessThan69.IN18
x[1] => Add56.IN19
x[1] => Add57.IN19
x[1] => LessThan70.IN19
x[1] => LessThan71.IN19
x[1] => LessThan74.IN19
x[1] => LessThan75.IN19
x[1] => LessThan77.IN9
x[1] => LessThan78.IN20
x[1] => LessThan81.IN9
x[1] => LessThan82.IN20
x[1] => LessThan85.IN9
x[1] => LessThan86.IN20
x[1] => LessThan89.IN9
x[1] => LessThan90.IN20
x[2] => Add3.IN17
x[2] => LessThan1.IN15
x[2] => LessThan1.IN16
x[2] => LessThan2.IN17
x[2] => Add5.IN17
x[2] => LessThan4.IN17
x[2] => LessThan5.IN15
x[2] => LessThan5.IN16
x[2] => Add8.IN17
x[2] => LessThan9.IN17
x[2] => LessThan10.IN17
x[2] => LessThan12.IN17
x[2] => LessThan13.IN17
x[2] => LessThan16.IN17
x[2] => LessThan17.IN17
x[2] => Add16.IN16
x[2] => LessThan20.IN17
x[2] => LessThan23.IN16
x[2] => LessThan24.IN16
x[2] => Add22.IN17
x[2] => LessThan26.IN17
x[2] => LessThan27.IN17
x[2] => LessThan28.IN17
x[2] => LessThan29.IN17
x[2] => Add26.IN17
x[2] => LessThan30.IN17
x[2] => Add27.IN17
x[2] => LessThan31.IN17
x[2] => LessThan32.IN15
x[2] => LessThan32.IN16
x[2] => Add31.IN17
x[2] => LessThan34.IN17
x[2] => Add34.IN17
x[2] => LessThan39.IN17
x[2] => LessThan41.IN15
x[2] => LessThan41.IN16
x[2] => LessThan42.IN15
x[2] => LessThan42.IN16
x[2] => LessThan45.IN18
x[2] => LessThan46.IN18
x[2] => LessThan47.IN17
x[2] => LessThan48.IN17
x[2] => LessThan49.IN16
x[2] => LessThan50.IN16
x[2] => LessThan51.IN17
x[2] => LessThan52.IN17
x[2] => LessThan53.IN17
x[2] => LessThan54.IN17
x[2] => LessThan55.IN17
x[2] => LessThan56.IN17
x[2] => Add48.IN18
x[2] => Add49.IN18
x[2] => LessThan58.IN18
x[2] => LessThan59.IN18
x[2] => LessThan60.IN17
x[2] => LessThan61.IN15
x[2] => LessThan61.IN16
x[2] => LessThan62.IN17
x[2] => LessThan63.IN15
x[2] => LessThan63.IN16
x[2] => Add51.IN17
x[2] => Add52.IN17
x[2] => LessThan64.IN17
x[2] => LessThan65.IN17
x[2] => LessThan66.IN17
x[2] => LessThan67.IN17
x[2] => LessThan68.IN17
x[2] => LessThan69.IN17
x[2] => LessThan70.IN18
x[2] => LessThan71.IN18
x[2] => LessThan74.IN18
x[2] => LessThan75.IN18
x[2] => LessThan77.IN8
x[2] => LessThan78.IN19
x[2] => LessThan81.IN8
x[2] => LessThan82.IN19
x[2] => LessThan85.IN8
x[2] => LessThan86.IN19
x[2] => LessThan89.IN8
x[2] => LessThan90.IN19
x[3] => Add0.IN14
x[3] => LessThan1.IN14
x[3] => LessThan2.IN16
x[3] => LessThan4.IN16
x[3] => LessThan5.IN14
x[3] => Add8.IN16
x[3] => LessThan9.IN16
x[3] => LessThan10.IN16
x[3] => LessThan12.IN16
x[3] => LessThan13.IN16
x[3] => LessThan16.IN16
x[3] => LessThan17.IN16
x[3] => Add16.IN15
x[3] => LessThan20.IN16
x[3] => LessThan23.IN15
x[3] => LessThan24.IN15
x[3] => Add22.IN16
x[3] => LessThan26.IN16
x[3] => LessThan27.IN16
x[3] => LessThan28.IN16
x[3] => LessThan29.IN16
x[3] => Add26.IN16
x[3] => LessThan30.IN16
x[3] => Add27.IN16
x[3] => LessThan31.IN16
x[3] => Add28.IN14
x[3] => LessThan32.IN14
x[3] => LessThan34.IN16
x[3] => LessThan39.IN16
x[3] => LessThan41.IN14
x[3] => LessThan42.IN14
x[3] => LessThan45.IN17
x[3] => LessThan46.IN17
x[3] => LessThan47.IN16
x[3] => LessThan48.IN16
x[3] => LessThan49.IN15
x[3] => LessThan50.IN15
x[3] => LessThan51.IN16
x[3] => LessThan52.IN16
x[3] => LessThan53.IN16
x[3] => LessThan54.IN16
x[3] => LessThan55.IN16
x[3] => LessThan56.IN16
x[3] => Add48.IN17
x[3] => Add49.IN17
x[3] => LessThan58.IN17
x[3] => LessThan59.IN17
x[3] => LessThan60.IN16
x[3] => LessThan61.IN14
x[3] => LessThan62.IN16
x[3] => LessThan63.IN14
x[3] => LessThan64.IN16
x[3] => LessThan65.IN16
x[3] => LessThan66.IN16
x[3] => LessThan67.IN16
x[3] => LessThan68.IN16
x[3] => LessThan69.IN16
x[3] => LessThan70.IN17
x[3] => LessThan71.IN17
x[3] => LessThan74.IN17
x[3] => LessThan75.IN17
x[3] => LessThan77.IN7
x[3] => LessThan78.IN18
x[3] => LessThan81.IN7
x[3] => LessThan82.IN18
x[3] => LessThan85.IN7
x[3] => LessThan86.IN18
x[3] => LessThan89.IN7
x[3] => LessThan90.IN18
x[4] => Add0.IN13
x[4] => LessThan1.IN13
x[4] => LessThan2.IN15
x[4] => LessThan4.IN15
x[4] => LessThan5.IN13
x[4] => Add8.IN15
x[4] => LessThan9.IN15
x[4] => LessThan10.IN15
x[4] => LessThan12.IN15
x[4] => LessThan13.IN15
x[4] => LessThan16.IN15
x[4] => LessThan17.IN15
x[4] => Add16.IN14
x[4] => LessThan20.IN15
x[4] => LessThan23.IN14
x[4] => LessThan24.IN14
x[4] => Add22.IN15
x[4] => LessThan26.IN15
x[4] => LessThan27.IN15
x[4] => LessThan28.IN15
x[4] => LessThan29.IN15
x[4] => Add26.IN15
x[4] => LessThan30.IN15
x[4] => Add27.IN15
x[4] => LessThan31.IN15
x[4] => Add28.IN13
x[4] => LessThan32.IN13
x[4] => LessThan34.IN15
x[4] => LessThan39.IN15
x[4] => LessThan41.IN13
x[4] => LessThan42.IN13
x[4] => LessThan45.IN16
x[4] => LessThan46.IN16
x[4] => LessThan47.IN15
x[4] => LessThan48.IN15
x[4] => LessThan49.IN14
x[4] => LessThan50.IN14
x[4] => LessThan51.IN15
x[4] => LessThan52.IN15
x[4] => LessThan53.IN15
x[4] => LessThan54.IN15
x[4] => LessThan55.IN15
x[4] => LessThan56.IN15
x[4] => Add48.IN16
x[4] => Add49.IN16
x[4] => LessThan58.IN16
x[4] => LessThan59.IN16
x[4] => LessThan60.IN15
x[4] => LessThan61.IN13
x[4] => LessThan62.IN15
x[4] => LessThan63.IN13
x[4] => LessThan64.IN15
x[4] => LessThan65.IN15
x[4] => LessThan66.IN15
x[4] => LessThan67.IN15
x[4] => LessThan68.IN15
x[4] => LessThan69.IN15
x[4] => LessThan70.IN16
x[4] => LessThan71.IN16
x[4] => LessThan74.IN16
x[4] => LessThan75.IN16
x[4] => LessThan77.IN6
x[4] => LessThan78.IN17
x[4] => LessThan81.IN6
x[4] => LessThan82.IN17
x[4] => LessThan85.IN6
x[4] => LessThan86.IN17
x[4] => LessThan89.IN6
x[4] => LessThan90.IN17
x[5] => Add0.IN12
x[5] => LessThan1.IN12
x[5] => LessThan2.IN14
x[5] => LessThan4.IN14
x[5] => LessThan5.IN12
x[5] => Add8.IN14
x[5] => LessThan9.IN14
x[5] => LessThan10.IN14
x[5] => LessThan12.IN14
x[5] => LessThan13.IN14
x[5] => LessThan16.IN14
x[5] => LessThan17.IN14
x[5] => Add16.IN13
x[5] => LessThan20.IN14
x[5] => LessThan23.IN13
x[5] => LessThan24.IN13
x[5] => Add22.IN14
x[5] => LessThan26.IN14
x[5] => LessThan27.IN14
x[5] => LessThan28.IN14
x[5] => LessThan29.IN14
x[5] => Add26.IN14
x[5] => LessThan30.IN14
x[5] => Add27.IN14
x[5] => LessThan31.IN14
x[5] => Add28.IN12
x[5] => LessThan32.IN12
x[5] => LessThan34.IN14
x[5] => LessThan39.IN14
x[5] => LessThan41.IN12
x[5] => LessThan42.IN12
x[5] => LessThan45.IN15
x[5] => LessThan46.IN15
x[5] => LessThan47.IN14
x[5] => LessThan48.IN14
x[5] => LessThan49.IN13
x[5] => LessThan50.IN13
x[5] => LessThan51.IN14
x[5] => LessThan52.IN14
x[5] => LessThan53.IN14
x[5] => LessThan54.IN14
x[5] => LessThan55.IN14
x[5] => LessThan56.IN14
x[5] => Add48.IN15
x[5] => Add49.IN15
x[5] => LessThan58.IN15
x[5] => LessThan59.IN15
x[5] => LessThan60.IN14
x[5] => LessThan61.IN12
x[5] => LessThan62.IN14
x[5] => LessThan63.IN12
x[5] => LessThan64.IN14
x[5] => LessThan65.IN14
x[5] => LessThan66.IN14
x[5] => LessThan67.IN14
x[5] => LessThan68.IN14
x[5] => LessThan69.IN14
x[5] => LessThan70.IN15
x[5] => LessThan71.IN15
x[5] => LessThan74.IN15
x[5] => LessThan75.IN15
x[5] => LessThan77.IN5
x[5] => LessThan78.IN16
x[5] => LessThan81.IN5
x[5] => LessThan82.IN16
x[5] => LessThan85.IN5
x[5] => LessThan86.IN16
x[5] => LessThan89.IN5
x[5] => LessThan90.IN16
x[6] => Add0.IN11
x[6] => LessThan1.IN11
x[6] => LessThan2.IN13
x[6] => LessThan4.IN13
x[6] => LessThan5.IN11
x[6] => Add8.IN13
x[6] => LessThan9.IN13
x[6] => LessThan10.IN13
x[6] => LessThan12.IN13
x[6] => LessThan13.IN13
x[6] => LessThan16.IN13
x[6] => LessThan17.IN13
x[6] => Add16.IN12
x[6] => LessThan20.IN13
x[6] => LessThan23.IN12
x[6] => LessThan24.IN12
x[6] => Add22.IN13
x[6] => LessThan26.IN13
x[6] => LessThan27.IN13
x[6] => LessThan28.IN13
x[6] => LessThan29.IN13
x[6] => Add26.IN13
x[6] => LessThan30.IN13
x[6] => Add27.IN13
x[6] => LessThan31.IN13
x[6] => Add28.IN11
x[6] => LessThan32.IN11
x[6] => LessThan34.IN13
x[6] => LessThan39.IN13
x[6] => LessThan41.IN11
x[6] => LessThan42.IN11
x[6] => LessThan45.IN14
x[6] => LessThan46.IN14
x[6] => LessThan47.IN13
x[6] => LessThan48.IN13
x[6] => LessThan49.IN12
x[6] => LessThan50.IN12
x[6] => LessThan51.IN13
x[6] => LessThan52.IN13
x[6] => LessThan53.IN13
x[6] => LessThan54.IN13
x[6] => LessThan55.IN13
x[6] => LessThan56.IN13
x[6] => Add48.IN14
x[6] => Add49.IN14
x[6] => LessThan58.IN14
x[6] => LessThan59.IN14
x[6] => LessThan60.IN13
x[6] => LessThan61.IN11
x[6] => LessThan62.IN13
x[6] => LessThan63.IN11
x[6] => LessThan64.IN13
x[6] => LessThan65.IN13
x[6] => LessThan66.IN13
x[6] => LessThan67.IN13
x[6] => LessThan68.IN13
x[6] => LessThan69.IN13
x[6] => LessThan70.IN14
x[6] => LessThan71.IN14
x[6] => LessThan74.IN14
x[6] => LessThan75.IN14
x[6] => LessThan77.IN4
x[6] => LessThan78.IN15
x[6] => LessThan81.IN4
x[6] => LessThan82.IN15
x[6] => LessThan85.IN4
x[6] => LessThan86.IN15
x[6] => LessThan89.IN4
x[6] => LessThan90.IN15
x[7] => Add0.IN10
x[7] => LessThan1.IN10
x[7] => LessThan2.IN12
x[7] => LessThan4.IN12
x[7] => LessThan5.IN10
x[7] => Add8.IN12
x[7] => LessThan9.IN12
x[7] => LessThan10.IN12
x[7] => LessThan12.IN12
x[7] => LessThan13.IN12
x[7] => LessThan16.IN12
x[7] => LessThan17.IN12
x[7] => Add16.IN11
x[7] => LessThan20.IN12
x[7] => LessThan23.IN11
x[7] => LessThan24.IN11
x[7] => Add22.IN12
x[7] => LessThan26.IN12
x[7] => LessThan27.IN12
x[7] => LessThan28.IN12
x[7] => LessThan29.IN12
x[7] => Add26.IN12
x[7] => LessThan30.IN12
x[7] => Add27.IN12
x[7] => LessThan31.IN12
x[7] => Add28.IN10
x[7] => LessThan32.IN10
x[7] => LessThan34.IN12
x[7] => LessThan39.IN12
x[7] => LessThan41.IN10
x[7] => LessThan42.IN10
x[7] => LessThan45.IN13
x[7] => LessThan46.IN13
x[7] => LessThan47.IN12
x[7] => LessThan48.IN12
x[7] => LessThan49.IN11
x[7] => LessThan50.IN11
x[7] => LessThan51.IN12
x[7] => LessThan52.IN12
x[7] => LessThan53.IN12
x[7] => LessThan54.IN12
x[7] => LessThan55.IN12
x[7] => LessThan56.IN12
x[7] => Add48.IN13
x[7] => Add49.IN13
x[7] => LessThan58.IN13
x[7] => LessThan59.IN13
x[7] => LessThan60.IN12
x[7] => LessThan61.IN10
x[7] => LessThan62.IN12
x[7] => LessThan63.IN10
x[7] => LessThan64.IN12
x[7] => LessThan65.IN12
x[7] => LessThan66.IN12
x[7] => LessThan67.IN12
x[7] => LessThan68.IN12
x[7] => LessThan69.IN12
x[7] => LessThan70.IN13
x[7] => LessThan71.IN13
x[7] => LessThan74.IN13
x[7] => LessThan75.IN13
x[7] => LessThan77.IN3
x[7] => LessThan78.IN14
x[7] => LessThan81.IN3
x[7] => LessThan82.IN14
x[7] => LessThan85.IN3
x[7] => LessThan86.IN14
x[7] => LessThan89.IN3
x[7] => LessThan90.IN14
x[8] => Add0.IN9
x[8] => LessThan1.IN9
x[8] => LessThan2.IN11
x[8] => LessThan4.IN11
x[8] => LessThan5.IN9
x[8] => Add8.IN11
x[8] => LessThan9.IN11
x[8] => LessThan10.IN11
x[8] => LessThan12.IN11
x[8] => LessThan13.IN11
x[8] => LessThan16.IN11
x[8] => LessThan17.IN11
x[8] => Add16.IN10
x[8] => LessThan20.IN11
x[8] => LessThan23.IN10
x[8] => LessThan24.IN10
x[8] => Add22.IN11
x[8] => LessThan26.IN11
x[8] => LessThan27.IN11
x[8] => LessThan28.IN11
x[8] => LessThan29.IN11
x[8] => Add26.IN11
x[8] => LessThan30.IN11
x[8] => Add27.IN11
x[8] => LessThan31.IN11
x[8] => Add28.IN9
x[8] => LessThan32.IN9
x[8] => LessThan34.IN11
x[8] => LessThan39.IN11
x[8] => LessThan41.IN9
x[8] => LessThan42.IN9
x[8] => LessThan45.IN12
x[8] => LessThan46.IN12
x[8] => LessThan47.IN11
x[8] => LessThan48.IN11
x[8] => LessThan49.IN10
x[8] => LessThan50.IN10
x[8] => LessThan51.IN11
x[8] => LessThan52.IN11
x[8] => LessThan53.IN11
x[8] => LessThan54.IN11
x[8] => LessThan55.IN11
x[8] => LessThan56.IN11
x[8] => Add48.IN12
x[8] => Add49.IN12
x[8] => LessThan58.IN12
x[8] => LessThan59.IN12
x[8] => LessThan60.IN11
x[8] => LessThan61.IN9
x[8] => LessThan62.IN11
x[8] => LessThan63.IN9
x[8] => LessThan64.IN11
x[8] => LessThan65.IN11
x[8] => LessThan66.IN11
x[8] => LessThan67.IN11
x[8] => LessThan68.IN11
x[8] => LessThan69.IN11
x[8] => LessThan70.IN12
x[8] => LessThan71.IN12
x[8] => LessThan74.IN12
x[8] => LessThan75.IN12
x[8] => LessThan77.IN2
x[8] => LessThan78.IN13
x[8] => LessThan81.IN2
x[8] => LessThan82.IN13
x[8] => LessThan85.IN2
x[8] => LessThan86.IN13
x[8] => LessThan89.IN2
x[8] => LessThan90.IN13
x[9] => Add0.IN8
x[9] => LessThan1.IN8
x[9] => LessThan2.IN10
x[9] => LessThan4.IN10
x[9] => LessThan5.IN8
x[9] => Add8.IN10
x[9] => LessThan9.IN10
x[9] => LessThan10.IN10
x[9] => LessThan12.IN10
x[9] => LessThan13.IN10
x[9] => LessThan16.IN10
x[9] => LessThan17.IN10
x[9] => Add16.IN9
x[9] => LessThan20.IN10
x[9] => LessThan23.IN9
x[9] => LessThan24.IN9
x[9] => Add22.IN10
x[9] => LessThan26.IN10
x[9] => LessThan27.IN10
x[9] => LessThan28.IN10
x[9] => LessThan29.IN10
x[9] => Add26.IN10
x[9] => LessThan30.IN10
x[9] => Add27.IN10
x[9] => LessThan31.IN10
x[9] => Add28.IN8
x[9] => LessThan32.IN8
x[9] => LessThan34.IN10
x[9] => LessThan39.IN10
x[9] => LessThan41.IN8
x[9] => LessThan42.IN8
x[9] => LessThan45.IN11
x[9] => LessThan46.IN11
x[9] => LessThan47.IN10
x[9] => LessThan48.IN10
x[9] => LessThan49.IN9
x[9] => LessThan50.IN9
x[9] => LessThan51.IN10
x[9] => LessThan52.IN10
x[9] => LessThan53.IN10
x[9] => LessThan54.IN10
x[9] => LessThan55.IN10
x[9] => LessThan56.IN10
x[9] => Add48.IN11
x[9] => Add49.IN11
x[9] => LessThan58.IN11
x[9] => LessThan59.IN11
x[9] => LessThan60.IN10
x[9] => LessThan61.IN8
x[9] => LessThan62.IN10
x[9] => LessThan63.IN8
x[9] => LessThan64.IN10
x[9] => LessThan65.IN10
x[9] => LessThan66.IN10
x[9] => LessThan67.IN10
x[9] => LessThan68.IN10
x[9] => LessThan69.IN10
x[9] => LessThan70.IN11
x[9] => LessThan71.IN11
x[9] => LessThan74.IN11
x[9] => LessThan75.IN11
x[9] => LessThan77.IN1
x[9] => LessThan78.IN12
x[9] => LessThan81.IN1
x[9] => LessThan82.IN12
x[9] => LessThan85.IN1
x[9] => LessThan86.IN12
x[9] => LessThan89.IN1
x[9] => LessThan90.IN12
y[0] => LessThan0.IN19
y[0] => LessThan0.IN20
y[0] => LessThan3.IN19
y[0] => LessThan3.IN20
y[0] => LessThan6.IN19
y[0] => LessThan6.IN20
y[0] => LessThan7.IN19
y[0] => LessThan7.IN20
y[0] => LessThan8.IN19
y[0] => LessThan8.IN20
y[0] => LessThan11.IN19
y[0] => LessThan11.IN20
y[0] => LessThan14.IN19
y[0] => LessThan14.IN20
y[0] => LessThan15.IN19
y[0] => LessThan15.IN20
y[0] => LessThan18.IN19
y[0] => LessThan18.IN20
y[0] => LessThan19.IN19
y[0] => LessThan19.IN20
y[0] => Add18.IN20
y[0] => Add19.IN20
y[0] => LessThan21.IN20
y[0] => LessThan22.IN20
y[0] => LessThan25.IN19
y[0] => LessThan25.IN20
y[0] => LessThan33.IN19
y[0] => LessThan33.IN20
y[0] => LessThan35.IN19
y[0] => LessThan35.IN20
y[0] => LessThan36.IN19
y[0] => LessThan36.IN20
y[0] => Add32.IN20
y[0] => Add33.IN20
y[0] => LessThan37.IN20
y[0] => LessThan38.IN20
y[0] => LessThan40.IN19
y[0] => LessThan40.IN20
y[0] => LessThan43.IN19
y[0] => LessThan43.IN20
y[0] => LessThan44.IN19
y[0] => LessThan44.IN20
y[0] => LessThan57.IN19
y[0] => LessThan57.IN20
y[0] => LessThan72.IN19
y[0] => LessThan72.IN20
y[0] => LessThan73.IN19
y[0] => LessThan73.IN20
y[0] => LessThan76.IN19
y[0] => LessThan76.IN20
y[0] => LessThan79.IN10
y[0] => LessThan80.IN20
y[0] => LessThan83.IN10
y[0] => LessThan84.IN17
y[0] => LessThan87.IN10
y[0] => LessThan88.IN17
y[0] => LessThan91.IN10
y[0] => LessThan92.IN17
y[1] => Add2.IN18
y[1] => LessThan0.IN18
y[1] => LessThan3.IN17
y[1] => LessThan3.IN18
y[1] => Add7.IN18
y[1] => LessThan6.IN17
y[1] => LessThan6.IN18
y[1] => LessThan7.IN18
y[1] => Add9.IN18
y[1] => LessThan8.IN18
y[1] => LessThan11.IN17
y[1] => LessThan11.IN18
y[1] => LessThan14.IN17
y[1] => LessThan14.IN18
y[1] => LessThan15.IN18
y[1] => Add14.IN18
y[1] => LessThan18.IN18
y[1] => LessThan19.IN17
y[1] => LessThan19.IN18
y[1] => Add18.IN19
y[1] => Add19.IN19
y[1] => LessThan21.IN19
y[1] => LessThan22.IN19
y[1] => Add21.IN18
y[1] => LessThan25.IN18
y[1] => Add30.IN18
y[1] => LessThan33.IN18
y[1] => LessThan35.IN17
y[1] => LessThan35.IN18
y[1] => LessThan36.IN18
y[1] => Add32.IN19
y[1] => Add33.IN19
y[1] => LessThan37.IN19
y[1] => LessThan38.IN19
y[1] => Add35.IN18
y[1] => LessThan40.IN18
y[1] => Add37.IN18
y[1] => LessThan43.IN18
y[1] => LessThan44.IN17
y[1] => LessThan44.IN18
y[1] => LessThan57.IN17
y[1] => LessThan57.IN18
y[1] => LessThan72.IN18
y[1] => LessThan73.IN18
y[1] => LessThan76.IN17
y[1] => LessThan76.IN18
y[1] => LessThan79.IN9
y[1] => LessThan80.IN19
y[1] => LessThan83.IN9
y[1] => LessThan84.IN16
y[1] => LessThan87.IN9
y[1] => LessThan88.IN16
y[1] => LessThan91.IN9
y[1] => LessThan92.IN16
y[2] => Add1.IN16
y[2] => LessThan0.IN17
y[2] => LessThan3.IN16
y[2] => LessThan6.IN16
y[2] => LessThan7.IN17
y[2] => LessThan8.IN17
y[2] => LessThan11.IN16
y[2] => LessThan14.IN16
y[2] => LessThan15.IN17
y[2] => LessThan18.IN17
y[2] => LessThan19.IN16
y[2] => LessThan21.IN18
y[2] => LessThan22.IN18
y[2] => LessThan25.IN17
y[2] => Add29.IN16
y[2] => LessThan33.IN17
y[2] => LessThan35.IN16
y[2] => LessThan36.IN17
y[2] => LessThan37.IN18
y[2] => LessThan38.IN18
y[2] => LessThan40.IN17
y[2] => LessThan43.IN17
y[2] => LessThan44.IN16
y[2] => LessThan57.IN16
y[2] => LessThan72.IN17
y[2] => LessThan73.IN17
y[2] => LessThan76.IN16
y[2] => LessThan79.IN8
y[2] => LessThan80.IN18
y[2] => LessThan83.IN8
y[2] => LessThan84.IN15
y[2] => LessThan87.IN8
y[2] => LessThan88.IN15
y[2] => LessThan91.IN8
y[2] => LessThan92.IN15
y[3] => Add1.IN15
y[3] => LessThan0.IN16
y[3] => LessThan3.IN15
y[3] => LessThan6.IN15
y[3] => LessThan7.IN16
y[3] => LessThan8.IN16
y[3] => LessThan11.IN15
y[3] => LessThan14.IN15
y[3] => LessThan15.IN16
y[3] => LessThan18.IN16
y[3] => LessThan19.IN15
y[3] => LessThan21.IN17
y[3] => LessThan22.IN17
y[3] => LessThan25.IN16
y[3] => Add29.IN15
y[3] => LessThan33.IN16
y[3] => LessThan35.IN15
y[3] => LessThan36.IN16
y[3] => LessThan37.IN17
y[3] => LessThan38.IN17
y[3] => LessThan40.IN16
y[3] => LessThan43.IN16
y[3] => LessThan44.IN15
y[3] => LessThan57.IN15
y[3] => LessThan72.IN16
y[3] => LessThan73.IN16
y[3] => LessThan76.IN15
y[3] => LessThan79.IN7
y[3] => LessThan80.IN17
y[3] => LessThan83.IN7
y[3] => LessThan84.IN14
y[3] => LessThan87.IN7
y[3] => LessThan88.IN14
y[3] => LessThan91.IN7
y[3] => LessThan92.IN14
y[4] => Add1.IN14
y[4] => LessThan0.IN15
y[4] => LessThan3.IN14
y[4] => LessThan6.IN14
y[4] => LessThan7.IN15
y[4] => LessThan8.IN15
y[4] => LessThan11.IN14
y[4] => LessThan14.IN14
y[4] => LessThan15.IN15
y[4] => LessThan18.IN15
y[4] => LessThan19.IN14
y[4] => LessThan21.IN16
y[4] => LessThan22.IN16
y[4] => LessThan25.IN15
y[4] => Add29.IN14
y[4] => LessThan33.IN15
y[4] => LessThan35.IN14
y[4] => LessThan36.IN15
y[4] => LessThan37.IN16
y[4] => LessThan38.IN16
y[4] => LessThan40.IN15
y[4] => LessThan43.IN15
y[4] => LessThan44.IN14
y[4] => LessThan57.IN14
y[4] => LessThan72.IN15
y[4] => LessThan73.IN15
y[4] => LessThan76.IN14
y[4] => LessThan79.IN6
y[4] => LessThan80.IN16
y[4] => LessThan83.IN6
y[4] => LessThan84.IN13
y[4] => LessThan87.IN6
y[4] => LessThan88.IN13
y[4] => LessThan91.IN6
y[4] => LessThan92.IN13
y[5] => Add1.IN13
y[5] => LessThan0.IN14
y[5] => LessThan3.IN13
y[5] => LessThan6.IN13
y[5] => LessThan7.IN14
y[5] => LessThan8.IN14
y[5] => LessThan11.IN13
y[5] => LessThan14.IN13
y[5] => LessThan15.IN14
y[5] => LessThan18.IN14
y[5] => LessThan19.IN13
y[5] => LessThan21.IN15
y[5] => LessThan22.IN15
y[5] => LessThan25.IN14
y[5] => Add29.IN13
y[5] => LessThan33.IN14
y[5] => LessThan35.IN13
y[5] => LessThan36.IN14
y[5] => LessThan37.IN15
y[5] => LessThan38.IN15
y[5] => LessThan40.IN14
y[5] => LessThan43.IN14
y[5] => LessThan44.IN13
y[5] => LessThan57.IN13
y[5] => LessThan72.IN14
y[5] => LessThan73.IN14
y[5] => LessThan76.IN13
y[5] => LessThan79.IN5
y[5] => LessThan80.IN15
y[5] => LessThan83.IN5
y[5] => LessThan84.IN12
y[5] => LessThan87.IN5
y[5] => LessThan88.IN12
y[5] => LessThan91.IN5
y[5] => LessThan92.IN12
y[6] => Add1.IN12
y[6] => LessThan0.IN13
y[6] => LessThan3.IN12
y[6] => LessThan6.IN12
y[6] => LessThan7.IN13
y[6] => LessThan8.IN13
y[6] => LessThan11.IN12
y[6] => LessThan14.IN12
y[6] => LessThan15.IN13
y[6] => LessThan18.IN13
y[6] => LessThan19.IN12
y[6] => LessThan21.IN14
y[6] => LessThan22.IN14
y[6] => LessThan25.IN13
y[6] => Add29.IN12
y[6] => LessThan33.IN13
y[6] => LessThan35.IN12
y[6] => LessThan36.IN13
y[6] => LessThan37.IN14
y[6] => LessThan38.IN14
y[6] => LessThan40.IN13
y[6] => LessThan43.IN13
y[6] => LessThan44.IN12
y[6] => LessThan57.IN12
y[6] => LessThan72.IN13
y[6] => LessThan73.IN13
y[6] => LessThan76.IN12
y[6] => LessThan79.IN4
y[6] => LessThan80.IN14
y[6] => LessThan83.IN4
y[6] => LessThan84.IN11
y[6] => LessThan87.IN4
y[6] => LessThan88.IN11
y[6] => LessThan91.IN4
y[6] => LessThan92.IN11
y[7] => Add1.IN11
y[7] => LessThan0.IN12
y[7] => LessThan3.IN11
y[7] => LessThan6.IN11
y[7] => LessThan7.IN12
y[7] => LessThan8.IN12
y[7] => LessThan11.IN11
y[7] => LessThan14.IN11
y[7] => LessThan15.IN12
y[7] => LessThan18.IN12
y[7] => LessThan19.IN11
y[7] => LessThan21.IN13
y[7] => LessThan22.IN13
y[7] => LessThan25.IN12
y[7] => Add29.IN11
y[7] => LessThan33.IN12
y[7] => LessThan35.IN11
y[7] => LessThan36.IN12
y[7] => LessThan37.IN13
y[7] => LessThan38.IN13
y[7] => LessThan40.IN12
y[7] => LessThan43.IN12
y[7] => LessThan44.IN11
y[7] => LessThan57.IN11
y[7] => LessThan72.IN12
y[7] => LessThan73.IN12
y[7] => LessThan76.IN11
y[7] => LessThan79.IN3
y[7] => LessThan80.IN13
y[7] => LessThan83.IN3
y[7] => LessThan84.IN10
y[7] => LessThan87.IN3
y[7] => LessThan88.IN10
y[7] => LessThan91.IN3
y[7] => LessThan92.IN10
y[8] => Add1.IN10
y[8] => LessThan0.IN11
y[8] => LessThan3.IN10
y[8] => LessThan6.IN10
y[8] => LessThan7.IN11
y[8] => LessThan8.IN11
y[8] => LessThan11.IN10
y[8] => LessThan14.IN10
y[8] => LessThan15.IN11
y[8] => LessThan18.IN11
y[8] => LessThan19.IN10
y[8] => LessThan21.IN12
y[8] => LessThan22.IN12
y[8] => LessThan25.IN11
y[8] => Add29.IN10
y[8] => LessThan33.IN11
y[8] => LessThan35.IN10
y[8] => LessThan36.IN11
y[8] => LessThan37.IN12
y[8] => LessThan38.IN12
y[8] => LessThan40.IN11
y[8] => LessThan43.IN11
y[8] => LessThan44.IN10
y[8] => LessThan57.IN10
y[8] => LessThan72.IN11
y[8] => LessThan73.IN11
y[8] => LessThan76.IN10
y[8] => LessThan79.IN2
y[8] => LessThan80.IN12
y[8] => LessThan83.IN2
y[8] => LessThan84.IN9
y[8] => LessThan87.IN2
y[8] => LessThan88.IN9
y[8] => LessThan91.IN2
y[8] => LessThan92.IN9
y[9] => Add1.IN9
y[9] => LessThan0.IN10
y[9] => LessThan3.IN9
y[9] => LessThan6.IN9
y[9] => LessThan7.IN10
y[9] => LessThan8.IN10
y[9] => LessThan11.IN9
y[9] => LessThan14.IN9
y[9] => LessThan15.IN10
y[9] => LessThan18.IN10
y[9] => LessThan19.IN9
y[9] => LessThan21.IN11
y[9] => LessThan22.IN11
y[9] => LessThan25.IN10
y[9] => Add29.IN9
y[9] => LessThan33.IN10
y[9] => LessThan35.IN9
y[9] => LessThan36.IN10
y[9] => LessThan37.IN11
y[9] => LessThan38.IN11
y[9] => LessThan40.IN10
y[9] => LessThan43.IN10
y[9] => LessThan44.IN9
y[9] => LessThan57.IN9
y[9] => LessThan72.IN10
y[9] => LessThan73.IN10
y[9] => LessThan76.IN9
y[9] => LessThan79.IN1
y[9] => LessThan80.IN11
y[9] => LessThan83.IN1
y[9] => LessThan84.IN8
y[9] => LessThan87.IN1
y[9] => LessThan88.IN8
y[9] => LessThan91.IN1
y[9] => LessThan92.IN8
display_on => rgb.OUTPUTSELECT
display_on => rgb.OUTPUTSELECT
display_on => rgb.OUTPUTSELECT
player_x[0] => LessThan77.IN20
player_x[0] => LessThan78.IN22
player_x[1] => LessThan77.IN19
player_x[1] => Add60.IN18
player_x[2] => LessThan77.IN18
player_x[2] => Add60.IN17
player_x[3] => LessThan77.IN17
player_x[3] => Add60.IN16
player_x[4] => LessThan77.IN16
player_x[4] => Add60.IN15
player_x[5] => LessThan77.IN15
player_x[5] => Add60.IN14
player_x[6] => LessThan77.IN14
player_x[6] => Add60.IN13
player_x[7] => LessThan77.IN13
player_x[7] => Add60.IN12
player_x[8] => LessThan77.IN12
player_x[8] => Add60.IN11
player_x[9] => LessThan77.IN11
player_x[9] => Add60.IN10
player_y[0] => LessThan79.IN20
player_y[0] => LessThan80.IN22
player_y[1] => LessThan79.IN19
player_y[1] => LessThan80.IN21
player_y[2] => LessThan79.IN18
player_y[2] => Add61.IN16
player_y[3] => LessThan79.IN17
player_y[3] => Add61.IN15
player_y[4] => LessThan79.IN16
player_y[4] => Add61.IN14
player_y[5] => LessThan79.IN15
player_y[5] => Add61.IN13
player_y[6] => LessThan79.IN14
player_y[6] => Add61.IN12
player_y[7] => LessThan79.IN13
player_y[7] => Add61.IN11
player_y[8] => LessThan79.IN12
player_y[8] => Add61.IN10
player_y[9] => LessThan79.IN11
player_y[9] => Add61.IN9
block0_x[0] => LessThan81.IN20
block0_x[0] => LessThan82.IN22
block0_x[1] => LessThan81.IN19
block0_x[1] => Add62.IN18
block0_x[2] => LessThan81.IN18
block0_x[2] => Add62.IN17
block0_x[3] => LessThan81.IN17
block0_x[3] => Add62.IN16
block0_x[4] => LessThan81.IN16
block0_x[4] => Add62.IN15
block0_x[5] => LessThan81.IN15
block0_x[5] => Add62.IN14
block0_x[6] => LessThan81.IN14
block0_x[6] => Add62.IN13
block0_x[7] => LessThan81.IN13
block0_x[7] => Add62.IN12
block0_x[8] => LessThan81.IN12
block0_x[8] => Add62.IN11
block0_x[9] => LessThan81.IN11
block0_x[9] => Add62.IN10
block0_y[0] => LessThan83.IN20
block0_y[0] => LessThan84.IN22
block0_y[1] => LessThan83.IN19
block0_y[1] => LessThan84.IN21
block0_y[2] => LessThan83.IN18
block0_y[2] => LessThan84.IN20
block0_y[3] => LessThan83.IN17
block0_y[3] => LessThan84.IN19
block0_y[4] => LessThan83.IN16
block0_y[4] => LessThan84.IN18
block0_y[5] => LessThan83.IN15
block0_y[5] => Add63.IN10
block0_y[6] => LessThan83.IN14
block0_y[6] => Add63.IN9
block0_y[7] => LessThan83.IN13
block0_y[7] => Add63.IN8
block0_y[8] => LessThan83.IN12
block0_y[8] => Add63.IN7
block0_y[9] => LessThan83.IN11
block0_y[9] => Add63.IN6
block1_x[0] => LessThan85.IN20
block1_x[0] => LessThan86.IN22
block1_x[1] => LessThan85.IN19
block1_x[1] => Add64.IN18
block1_x[2] => LessThan85.IN18
block1_x[2] => Add64.IN17
block1_x[3] => LessThan85.IN17
block1_x[3] => Add64.IN16
block1_x[4] => LessThan85.IN16
block1_x[4] => Add64.IN15
block1_x[5] => LessThan85.IN15
block1_x[5] => Add64.IN14
block1_x[6] => LessThan85.IN14
block1_x[6] => Add64.IN13
block1_x[7] => LessThan85.IN13
block1_x[7] => Add64.IN12
block1_x[8] => LessThan85.IN12
block1_x[8] => Add64.IN11
block1_x[9] => LessThan85.IN11
block1_x[9] => Add64.IN10
block1_y[0] => LessThan87.IN20
block1_y[0] => LessThan88.IN22
block1_y[1] => LessThan87.IN19
block1_y[1] => LessThan88.IN21
block1_y[2] => LessThan87.IN18
block1_y[2] => LessThan88.IN20
block1_y[3] => LessThan87.IN17
block1_y[3] => LessThan88.IN19
block1_y[4] => LessThan87.IN16
block1_y[4] => LessThan88.IN18
block1_y[5] => LessThan87.IN15
block1_y[5] => Add65.IN10
block1_y[6] => LessThan87.IN14
block1_y[6] => Add65.IN9
block1_y[7] => LessThan87.IN13
block1_y[7] => Add65.IN8
block1_y[8] => LessThan87.IN12
block1_y[8] => Add65.IN7
block1_y[9] => LessThan87.IN11
block1_y[9] => Add65.IN6
block2_x[0] => LessThan89.IN20
block2_x[0] => LessThan90.IN22
block2_x[1] => LessThan89.IN19
block2_x[1] => Add66.IN18
block2_x[2] => LessThan89.IN18
block2_x[2] => Add66.IN17
block2_x[3] => LessThan89.IN17
block2_x[3] => Add66.IN16
block2_x[4] => LessThan89.IN16
block2_x[4] => Add66.IN15
block2_x[5] => LessThan89.IN15
block2_x[5] => Add66.IN14
block2_x[6] => LessThan89.IN14
block2_x[6] => Add66.IN13
block2_x[7] => LessThan89.IN13
block2_x[7] => Add66.IN12
block2_x[8] => LessThan89.IN12
block2_x[8] => Add66.IN11
block2_x[9] => LessThan89.IN11
block2_x[9] => Add66.IN10
block2_y[0] => LessThan91.IN20
block2_y[0] => LessThan92.IN22
block2_y[1] => LessThan91.IN19
block2_y[1] => LessThan92.IN21
block2_y[2] => LessThan91.IN18
block2_y[2] => LessThan92.IN20
block2_y[3] => LessThan91.IN17
block2_y[3] => LessThan92.IN19
block2_y[4] => LessThan91.IN16
block2_y[4] => LessThan92.IN18
block2_y[5] => LessThan91.IN15
block2_y[5] => Add67.IN10
block2_y[6] => LessThan91.IN14
block2_y[6] => Add67.IN9
block2_y[7] => LessThan91.IN13
block2_y[7] => Add67.IN8
block2_y[8] => LessThan91.IN12
block2_y[8] => Add67.IN7
block2_y[9] => LessThan91.IN11
block2_y[9] => Add67.IN6
game_over => rgb.OUTPUTSELECT
game_over => rgb.OUTPUTSELECT
game_over => rgb.OUTPUTSELECT
state[0] => Equal0.IN1
state[1] => Equal0.IN0
rgb[0] <= rgb.DB_MAX_OUTPUT_PORT_TYPE
rgb[1] <= rgb.DB_MAX_OUTPUT_PORT_TYPE
rgb[2] <= rgb.DB_MAX_OUTPUT_PORT_TYPE


|falling_blocks_top|binary_to_bcd_4digit:bcd
binary[0] => d0[0].DATAIN
binary[1] => LessThan30.IN8
binary[1] => Add30.IN8
binary[1] => shift.DATAA
binary[2] => LessThan26.IN8
binary[2] => Add26.IN8
binary[2] => shift.DATAA
binary[3] => LessThan22.IN8
binary[3] => Add22.IN8
binary[3] => shift.DATAA
binary[4] => LessThan18.IN8
binary[4] => Add18.IN8
binary[4] => shift.DATAA
binary[5] => LessThan15.IN8
binary[5] => Add15.IN8
binary[5] => shift.DATAA
binary[6] => LessThan12.IN8
binary[6] => Add12.IN8
binary[6] => shift.DATAA
binary[7] => LessThan9.IN8
binary[7] => Add9.IN8
binary[7] => shift.DATAA
binary[8] => LessThan7.IN8
binary[8] => Add7.IN8
binary[8] => shift.DATAA
binary[9] => LessThan5.IN8
binary[9] => Add5.IN8
binary[9] => shift.DATAA
binary[10] => LessThan3.IN8
binary[10] => Add3.IN8
binary[10] => shift.DATAA
binary[11] => LessThan2.IN8
binary[11] => Add2.IN8
binary[11] => shift.DATAA
binary[12] => LessThan1.IN8
binary[12] => Add1.IN8
binary[12] => shift.DATAA
binary[13] => LessThan0.IN6
binary[13] => Add0.IN6
binary[13] => shift.DATAA
binary[14] => LessThan0.IN5
binary[14] => Add0.IN5
binary[14] => shift.DATAA
binary[15] => LessThan0.IN4
binary[15] => Add0.IN4
binary[15] => shift.DATAA
d0[0] <= binary[0].DB_MAX_OUTPUT_PORT_TYPE
d0[1] <= shift.DB_MAX_OUTPUT_PORT_TYPE
d0[2] <= shift.DB_MAX_OUTPUT_PORT_TYPE
d0[3] <= shift.DB_MAX_OUTPUT_PORT_TYPE
d1[0] <= shift.DB_MAX_OUTPUT_PORT_TYPE
d1[1] <= shift.DB_MAX_OUTPUT_PORT_TYPE
d1[2] <= shift.DB_MAX_OUTPUT_PORT_TYPE
d1[3] <= shift.DB_MAX_OUTPUT_PORT_TYPE
d2[0] <= shift.DB_MAX_OUTPUT_PORT_TYPE
d2[1] <= shift.DB_MAX_OUTPUT_PORT_TYPE
d2[2] <= shift.DB_MAX_OUTPUT_PORT_TYPE
d2[3] <= shift.DB_MAX_OUTPUT_PORT_TYPE
d3[0] <= shift.DB_MAX_OUTPUT_PORT_TYPE
d3[1] <= shift.DB_MAX_OUTPUT_PORT_TYPE
d3[2] <= shift.DB_MAX_OUTPUT_PORT_TYPE
d3[3] <= shift.DB_MAX_OUTPUT_PORT_TYPE


|falling_blocks_top|seven_segment:s0
digit[0] => Decoder0.IN3
digit[1] => Decoder0.IN2
digit[2] => Decoder0.IN1
digit[3] => Decoder0.IN0
seg[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|falling_blocks_top|seven_segment:s1
digit[0] => Decoder0.IN3
digit[1] => Decoder0.IN2
digit[2] => Decoder0.IN1
digit[3] => Decoder0.IN0
seg[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|falling_blocks_top|seven_segment:s2
digit[0] => Decoder0.IN3
digit[1] => Decoder0.IN2
digit[2] => Decoder0.IN1
digit[3] => Decoder0.IN0
seg[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|falling_blocks_top|seven_segment:s3
digit[0] => Decoder0.IN3
digit[1] => Decoder0.IN2
digit[2] => Decoder0.IN1
digit[3] => Decoder0.IN0
seg[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


